# Ice_Gate_Integration-service

./: .gitignore  README.md
IGI.Icegate_Integration.Core/: IGI.Icegate_Integration.Core.csproj
IGI.Icegate_Integration.Core/Context/: IIGIdbContext.cs
IGI.Icegate_Integration.Core/Domain.Entities/: ArrivalDepartureRequestDetails.cs  ArrivalDepartureResponseDetails.cs  IntegrationRequest.cs  IntegrationResponse.cs
IGI.Icegate_Integration.Core/EntitiesDTO/: IntegrationRequestDTO.cs  IntegrationResponseDTO.cs
IGI.Icegate_Integration.Core/Program/: ProgramExtension.cs
IGI.Icegate_Integration.Infrastructure/: IGI.Icegate_Integration.Infrastructure.csproj
IGI.Icegate_Integration.Infrastructure/Context/: IGIdbContext.cs
IGI.Icegate_Integration.Infrastructure/Program/: ProgramExtension.cs
Icegate_Integration/: IGI.Icegate_Integration.Api.csproj  Icegate_Integration.http  Icegate_Integration.sln  Program.cs  WeatherForecast.cs  appsettings.json
Icegate_Integration/Controllers/: ArrivalDepartureRequestDetailsController.cs  ArrivalDepartureResponseController.cs  IntegrationRequestController.cs  IntegrationResponseController.cs  WeatherForecastController.cs
Icegate_Integration/Properties/: launchSettings.json
